/* 
    Theme Name : Tidslerne Theme
    Author: Mia Team
    Description: A custom WordPress theme for Tidslerne website.
    Version: 1.0
    
*/

:root {
  /* Fonts */
  --font-heading: 'Trebuchet MS', sans-serif;
  --font-body: Verdana, sans-serif;

  /* Text Sizes (Figma named) */
  --text-body: 16px;
  --text-h1: 60px;
  --text-h2: 48px;
  --text-h3: 32px;
  --text-h4: 24px;

  /* Color Styles (Figma named) */
  --color-dark-green: #5A8C2F;
  --color-medium-green: #C3D665;
  --color-light-green: #E6EDB7;
  --color-purple: #A27587;
  --color-light-bg: #F7F7F7;
  --color-dark: #0D0C1D;

  /* Dimentions */
    --width-full: 100%;
    --width-12col: 1280px;

    

  /* Grid settings  */
    --grid-gap: 10px;
    --padding-default:12px;

}
 /* Reset CSS */

    * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    
  }
body{
  font-family: var(--font-body);
  font-size: var(--text-body);
  color: var(--color-dark);
  background-color: var(--color-light-bg);
  width: var(--width-full);
  height: auto;
  margin: 0 auto;
  
nav{
  height: auto;
  max-width:var(--width-12col);
  background-color: var(--color-light-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding:20px 10px;
  position: relative;
}
  
}

#sidebar-active{
  display: none;
}
.hidden_menu_container{
  background-color: var(--color-dark-green);  
  width: var(--width-full);
  
  position: fixed;
  top: -100%;
  right: 0;
  z-index: 10;
  transition: 0.75s ease-out;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  
  
}

.links-container{
  background-color: var(--color-dark-green);
  max-height: 100vh;
  width: var(--width-full);
  max-width: var(--width-12col);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 4rem 12px;
 
  
  
  
}

#sidebar-active:checked ~ .hidden_menu_container{
    top: 0;
    
    
  }
.nav_text{
  font-family: var(--font-heading);
  font-size: var(--text-h3);
  color: var(--color-dark);
  height: 100vh;
  width:auto;
  display: flex;
  flex-direction: column;  
  align-items: flex-start;
  padding:0 20px;
  
  
}
.logo{
  text-decoration: none;
  padding: 0;

}
.logo_space{
  width:50%;
}


nav a{
  padding:20px 0 0;
  display: flex;
  
  text-decoration: none;
  color: var(--color-light-bg);
  
}
.log_in{
  font-family: var(--font-heading);
  font-size: var(--text-h3);
  color: var(--color-dark);
  text-decoration: none;
  display: flex;
  padding: var(--padding-default);
 
}
.home-link {
  position: relative;
  display: inline-block;
}
.home-link::before{
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--color-light-bg);
    transition: width 0.4s ease;

}
.home-link:hover::before {
    width: 100%;
}

.close-sidebar-button {
  padding:0 20px ;
  cursor: pointer;
}

.social_media{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:self-start;
  
  gap: 20px;
  
  border-top: 1px solid var(--color-light-bg);
  margin-top: 3rem;
}

.social_media a {
  display: inline-block;
  transition: transform 0.3s ease;
  
}
.social_media a:hover{
  transform: scale(1.2);
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}

.facebook{
  color: var(--color-light-bg);
  font-size: var(--text-body);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding:20px 0 0;
  
  
}
.facebook a{
  padding:0 20px;
}

.top_menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  font-family: var(--font-heading);
  font-size: var(--text-body);
  color: var(--color-dark);
  position: relative;
  
}
.top_menu a{
  list-style: none;
  font-family: var(--font-heading);
  font-size: var(--text-body);
  
}
.top_menu i{
  padding: 0 20px 0 0;
  font-size: var(--text-h4);
  cursor: pointer;}

.search-container {
  
  height: 100%;
  display: flex;
  align-items: center;  
  justify-content: center;
  
}


.search-form {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}

.search-input {
    
  all: unset; /* Resets browser and WP styles */
  padding: 20px;
  opacity: 0;
  border: 1px solid var(--color-dark); 
  background: var(--color-light-bg);
  color: var(--color-dark);
  transition: width 0.3s ease, opacity 0.3s ease;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 !important;
}

/* Expanded input when active */
.search-container.active .search-input {
  max-width: 200px;
  opacity: 1;
  pointer-events: auto;
}

/* CTA button styles */

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-family: var(--font-heading);
  font-size: var(--text-body);
  text-align: center;
  text-decoration: none;
  border: none;
  
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  box-sizing: border-box;
}

.cta-button.green {
  background-color: var(--color-dark-green);
  color: var(--color-dark);
}
.cta-button.green:hover {
  background-color: var(--color-light-green);
  color: var(--color-dark);
  border: 1px solid var(--color-dark-green);
}

.cta-button.light-green {
  background-color: var(--color-light-green);
  color: var(--color-dark);
  border: 1px solid var(--color-dark-green);
}
.cta-button.light-green:hover {
  background-color: var(--color-medium-green);
  
  
}
/* Search page styling  */
.search-results {
    max-width: var(--width-12col);
    margin: 2rem auto;
    padding: var(--padding-default);
}
.search-list li {
    margin: 1.5rem 0;

}
.search-list li a {
    text-decoration: none;
    color: var(--color-dark);
    font-family: var(--font-body);
    font-size: var(--text-body);
    
}
.search-results p{
    font-size: var(--text-body);
    color: var(--color-dark);
    margin: 2rem auto;
}
/* Hero image styling  */
.hero-section {
  /* position: relative; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  
}


.hero-content {
  width:100%;
  max-width: var(--width-12col);
  height: auto;
 
  display: flex;
  flex-direction: row;  
  
  justify-content: flex-start;
  align-items: center;  
  padding:var(--padding-default);
  margin: 0 auto 30px;
}

.hero-content h1 {
   background-color: var(--color-light-bg);
  font-size: var(--text-h1);
  font-family: var(--font-heading);
  color: var(--color-dark);
  padding: 32px;
}
/* Hero sroll-down menu */
.hero-wrapper {
  position: relative;
}


/* Position buttons in the hero area */

.hero-buttons-box {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  background-color: var(--color-light-bg);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 450px;
  z-index: 2;
}

.hero-button {
  background-color: var(--color-light-green);
  padding: 15px 20px;
  font-size: var(--text-h4);
  font-family: var(--font-heading);
  color: var(--color-dark);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: var(--color-medium-green);
}


/* Introduction */
.introduction{
  max-width: var(--width-12col);
  margin:0 auto;
  display:flex;
  flex-direction: column;
  flex-gap: 20px;
  justify-content:center;
  align-items:center;
}

.intro-text{
  margin-bottom:80px;
  background-color:var(--color-light-green);
  padding:40px;
  width:100%;
}

.intro-text h3 {
   
  font-family: var(--font-heading);
  font-size: var(--text-h3);
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.intro-text p {
  font-size: var(--text-body);
  color: var(--color-dark);
  margin-bottom: 2rem;
 
}

.visitor_type_buttons {
  width:100%;
  display: flex;
  height:auto;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.visitor_type_buttons a {
  display:flex;
  justify-content:center;
  align-items:center;
  text-decoration: none;
  background-color: var(--color-light-green);
  color: var(--color-dark);
  padding:32px;
  min-width: 300px;
  transition: background-color 0.3s ease;
  color: inherit;
  
}
 

.visitor_type_buttons a:hover {
  background-color: var(--color-medium-green);
 
}

.visitor_type_buttons h4 {
  font-size: var(--text-h4);
  margin: 0;
  font-family: var(--font-heading);
}



/* Card styling */

.article-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-green);
  text-decoration: none;
  color: var(--color-dark);
  font-family: var(--font-body);
  width: 100%;
  max-width: 355px;
  min-height: 500px;
  transition: background-color 0.3s ease;
}

.article-card:hover {
  background-color: var(--color-medium-green);
}

.card-image-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.article-card:hover .card-image-wrapper img {
  transform: scale(1.1);
}

.card-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding:32px;
}

.card-text h3 {
  font-family: var(--font-heading);
  font-size: var(--text-h4);
  margin-bottom: 0.5rem;
}

.card-text p {
  font-size: var(--text-body);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

/* Carousel */
/* Carousel wrapper */
.arrow-wrapper{
  position: relative;
  max-width: var(--width-12col);
  display: flex;
    
  margin: 0 auto;
}
.card-carousel-wrapper {
  
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Scrollable horizontal layout */
.cards_layout.card-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; 
  overflow-x: auto;
  overflow-y: hidden;
  gap: 40px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  padding: 0 20px 20px;
}

/* Hide scrollbar */
.cards_layout.card-carousel::-webkit-scrollbar {
  display: none;
}
.cards_layout.card-carousel {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Cards must not shrink, fixed width */
.cards_layout.card-carousel .article-card {
  flex: 0 0 355px;
  scroll-snap-align: center;
  min-height: 500px;
}

.arrow {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--color-medium-green);
  cursor: pointer;
  z-index: 3;
 
  padding: var(--padding-default);
  
}

.arrow.left {
  left: -10px;
  
}

.arrow.right {
  right: -10px;
}
/* Section Behandlinger Front Page */

.front-page-section {
  
  max-width: var(--width-12col);
  margin:130px auto 0; 
  padding:0 12px;
  
}

/* Behandling single artikler start ----------*/
.article-content-container {
  max-width: var(--width-12col);
  margin: 0 auto;
  padding: var(--padding-default);
}

/* Article meta info */
.article-meta {
  margin-bottom: 1.5rem;
  color: var(--color-dark);
  font-size: 14px;
}

/* Article content */
.article-content {
  margin-top: 2rem;
}

/* Text + image beside */
.article-section {
  margin-bottom: 2rem;
}

.article-section.with-image {
  display: flex;
  gap: var(--grid-gap);
  align-items: flex-start;
  flex-wrap: wrap;
}

.article-section .text {
  flex: 1 1 60%;
}

.image-side {
  flex: 1 1 35%;
  text-align: right;
}

.image-side img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.image-wrapped {
  float: right;
  width: 300px; /* Juster som ønsket */
  margin-left: 20px;
  margin-bottom: 10px;
  object-fit: cover;
}

/* Two images side by side */
.article-image-row {
  display: flex;
  gap: var(--grid-gap);
  margin: 2rem 0;
  justify-content: center;
  align-items: stretch;
}

.image-half {
  flex: 1;
  text-align: center;
}

.image-half img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3; /* eller 16 / 9 eller 1 / 1 afhængigt af designet */
}

/* Headings */
.article-content h1 {
  font-size: var(--text-h1);
  font-family: var(--font-heading);
  margin-bottom: 1rem;
}

.article-content h2 {
  font-size: var(--text-h2);
  font-family: var(--font-heading);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.article-content h3 {
  font-size: var(--text-h3);
  font-family: var(--font-heading);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Paragraphs */
.article-content p {
  margin-bottom: 2rem;
}

/* Behandling single artikler slut ----------*/

/* Title */
.section_heading  {
  
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: start;
  align-items: end;  
  margin-bottom:80px;
}
.section_heading h2{
  font-family: var(--font-heading);
  font-size: var(--text-h2);
  color: var(--color-dark);
  
  
}

.section_heading i{
  font-size: var(--text-h4);
  color: var(--color-dark);
  padding:var(--padding-default);

  
  

}

/* section for personlige historie*/
.story-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 50% / 50% */
  grid-template-rows: auto auto auto;
  gap: 20px;
  max-width: var(--width-12col);
  margin: 0 auto;
  
}

.story-card-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.story-card-img img {
  width: 100%;
  height: auto;
  
  display: block;
}

.story-card-card {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  background-color: var(--color-dark);
  color: var(--color-light-bg);
  padding: 40px;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-body);
}

.story-card-heading h3 {
  font-family: var(--font-heading);
  font-size: var(--text-h3);
  margin-bottom: 20px;
}

.story-card-text p {
  font-size: var(--text-body);
  
  margin-bottom: 40px;
}
.story-card-card .cta-button {
  align-self: flex-end;
}

/* Cards layout */
.cards_layout_page {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center; 

  } 

/* Read more section */

/* Scaled Cards Layout (80% size effect) */
.cards_layout--scaled .cards_layout {
  gap: 32px; 
  justify-content: center;
}

.cards_layout--scaled .article-card {
  max-width: 284px; 
  min-height: 400px;
}


.cards_layout--scaled .card-image-wrapper {
  height: 200px; 
}


.cards_layout--scaled .card-text {
  padding: 25px; 
}

.cards_layout--scaled .card-text h3 {
  font-size: calc(var(--text-h4) * 0.8);
}

.cards_layout--scaled .card-text p {
  font-size: calc(var(--text-body) * 0.8);
  -webkit-line-clamp: 7; /* Slightly less text */
}


.cards_layout--scaled + .section_heading h2 {
  font-size: calc(var(--text-h2) * 0.8);
}

.cards_layout--scaled + .section_heading i {
  font-size: calc(var(--text-h4) * 0.8);
  padding: calc(var(--padding-default) * 0.8);
}



/* Newsletter */
.newsletter {
  background-color: var(--color-light-green);
  padding: 2rem var(--padding-default);
  font-family: var(--font-body);
  margin-top: 130px;
}

.newsletter-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--width-12col);
  margin: auto;
  flex-wrap: wrap;
  gap: var(--grid-gap);
}

.letter-icon {
  flex: 0 0 auto;
  margin-right: 2rem;
  font-size: 100px;
}

.text {
  flex: 1;
  min-width: 250px;
}

.text h2 {
  font-family: var(--font-heading);
  font-size: var(--text-h2);
  margin-bottom: 0.5rem;
  color: var(--color-dark);
}

.text p {
  font-size: var(--text-body);
  color: var(--color-dark);
}

.button-container {
  flex: 0 0 auto;
  margin-left: 2rem;
}
/* Newsletter pop-up */
.newsletter-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--color-light-bg);
    padding: 2rem;
    max-width: 500px;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.close-button {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--color-dark);
} 


/* Section Events */
.events-wrapper {
  max-width: var(--width-12col);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--color-light-bg);
}

.event-card {
  flex: 1 1 calc(33.333% - 20px);
  background: var(--color-light-bg);
  border: 2px solid var(--color-medium-green);
  padding: 0 32px 32px 32px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  gap: 15px;
  font-family: var(--font-body);
  transition: box-shadow 0.2s ease;
  color: inherit;
  min-height: 300px;
}

.event-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.event_top{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.event-date {
  background-color: var(--color-dark-green);
  color: white;
  font-family: var(--font-heading);
  padding: 12px;
  text-align: center;
  width: 60px;
  height:100%;
  line-height: 1.2;
  font-size: var(--text-body);
}

.event-location {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--text-body);
  color: var(--color-dark);

}

.event-title {
  font-family: var(--font-heading);
  font-size: var(--text-h4);
  font-weight: bold;
  color: var(--color-dark);
}

.event-description {
  font-size: var(--text-body);
  color: var(--color-dark);
  line-height: 1.5;
}

.event-location i {
  color: var(--color-dark);
}

/*phone line support*/

.support-line {
  max-width: var(--width-12col);
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
  padding: 2rem 0;
  position: relative;
}

.support-line-img {
  position: relative;
  z-index: 2; 
  width: 300px;
  height: auto;
  top: -30px; 

  flex-shrink: 0;
}

.support-line-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.support-line-card {
  background-color: var(--color-light-green);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 4rem ;
  margin-left: -4rem; /* move card to the left */
  z-index: 1; /* card is behind image */
 
}

.support-card-text {
  padding-left: 4rem;
}

.support-line-heading {
  color: var(--color-dark);
  font-size: var(--text-h3);
  margin: 0 0 3rem;
}

.support-line-text {
  color: var(--color-dark);
  font-size: var(--text-body);
  margin: 0 0 1rem;
}

.support-line-number {
  color: var(--color-dark-green);
  font-size: var(--text-h1);
  margin: 0;
  transition: color 0.3s ease;
}

.support-line-number:hover {
  color: darkgreen;
}



/* page for personal story article ------------------------------------*/

.personal-article-content{ /* alt content*/
  max-width: var(--width-12col);
  margin: 0 auto;
  padding: var(--padding-default);
}

.personal-article-content p {
  margin-bottom: 2rem ;
}

.article-meta-ps{
  margin-top: 1.5rem;
  color: var(--color-dark);
  font-size: 14px;
}

.personal-story-images {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: nowrap; /* force same line, så de ikke flytter sig under hinanden */
  justify-content: space-between;
}

.personal-story-image {
  flex: 1; /* de tager lige meget plads*/
}

.personal-story-image img {
  width: 100%; /* img fylder containeren*/
  height: auto;
  display: block; /* de inliner i bunden*/
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*3rd img */

.personal-story-row {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin: 40px 0;
  flex-wrap: wrap; /*wrapper på mindre skærm*/
}

.personal-story-paragraph {
  flex: 1 1 60%; /*tager 60% af width på row*/
}

.personal-story-image-right {
  flex: 1 1 35%; /*tager 35% af widht på row*/
}

.personal-story-image-right img {
  width: 100%;
  height: auto;
}


/* Gallery */

.gallery-grid {
  background-color: var(--color-light-bg);
  
  max-width: var(--width-12col);
  margin: 0 auto;


  display: flex;
  flex-wrap: wrap;
  gap: var(--grid-gap);
  justify-content: space-between;
}

.gallery-item {
  flex: 0 0 calc(33.333% - var(--grid-gap) * 2);
  margin-bottom: var(--grid-gap);
}

.gallery-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
} 



.gallery-grid_page  {
  background-color: var(--color-light-bg);
  padding: var(--padding-default);
  max-width: var(--width-12col);
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-between;
  
}

.gallery-item {
  flex: 0 0 calc(33.333% - var(--grid-gap) * 2);
  margin-bottom: var(--grid-gap);
}

.gallery-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
/* Filter */
.filter-form {
  
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 3rem 0;
    font-family: var(--font-body);
   
}

.filter-form label {
    color: var(--color-dark);
    font-size: var(--text-h4);
    font-family: var(--font-heading);
}

.filter-form select {
    
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--color-light-green);
    border-radius: 0; 
    background-color: var(--color-light-bg); 
    color: var(--color-dark); 
    cursor: pointer;
   
    transition: border-color 0.2s ease;
}

.filter-form select:focus {
    border-color: var(--color-medium-green);
    
}


/* Footer -----------------------------------------------*/ 
footer{
  width: var(--width-full);
  background-color: var(--color-dark);

}


.footer {
  display: flex;
  justify-content: space-between;
  gap: var(--grid-gap);
  padding:40px 12px;
  background-color: var(--color-dark);
  color: var(--color-light-bg);
  font-family: var(--font-body);
  font-size: var(--text-body);
  flex-wrap: wrap;
  width:100%;
  max-width: var(--width-12col);
  margin: 150px auto 0;

}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: var(--padding-default);
  
}

.footer-section h2 {
  font-family: var(--font-heading);
  font-size: var(--text-h4);
  margin-bottom: 15px;
}

.footer-section a {
  color: var(--color-light-bg);
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  font-size: 60px;
}

.social-icons a .fa {
  line-height: 1;
}


.merch img {
  max-width: 100%;
  height: 300px;
  background-color: var(--color-light-green);
}

.footer-section.protektor {
  display: flex;
  flex-direction: column;
}

.protektor-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  margin-left: 130px
  }



@media (max-width: 1024px) {
  /* .treatment-cards {
    justify-content: center;
  } */

  .article-card {
    flex: 1 1 45%;
  }
  
}



@media (max-width: 600px) {
  .nav_text{
  font-family: var(--font-heading);
  font-size: var(--text-h4);  
  }

.logo_space{
  width:auto;
}
.cta-button {
    padding:var(--padding-default);}

.hero-content{
  padding:20px;
}
.hero-content h1 {
  font-size: var(--text-h3);

}

.hero-buttons-box {
   
    padding: 10px;
  }
.section_heading h2{
  font-family: var(--font-heading);
  font-size: var(--text-h3);
  color: var(--color-dark);
  
  
}

.section_heading i{
  font-size: var(--text-body);
  color: var(--color-dark);
  padding:var(--padding-default);

  
  

}
.article-card {
    flex: 1 1 100%;
  }

.visitor_type_buttons {
  width:100%;
  display: flex;
  height:auto;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.visitor_type_buttons a{
  padding: 20px;
}

  
  .card-text {
    padding: 20px;
  } 
  .event-card {
    padding: 0 20px 20px 20px;
  }
.intro-text{
  padding:20px;
  
}
.support-line-number{
  
  font-size: var(--text-h3);

}
.support-line-heading{
 
  font-size: var(--text-h4);
}
.footer{
  justify-content: center;
}
  
}


@media (max-width: 325px) {
  .top_menu .logo{
    display:none;
  }
  .protektor-img{
    margin:10px auto;
  }
  .story-card-card{
    padding: 20px;
  }
  
}

/* Newsletter media */

@media (max-width: 600px) {
  .links-container{
    padding-top: 2rem
  }
  .newsletter-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .letter-icon {
    margin: 0 0 1rem;
    font-size: 80px;
  }

  .text h2 {
    font-size: var(--text-h3);
  }

  .text {
    margin-bottom: 1rem;
  }

  .button-container {
    margin-left: 0;
  }

  .gallery-item {
    flex: 0 0 100%;
}

}

@media(max-width: 768px) {
  /*phone line support*/
.support-line {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }

  .support-line-img {
    /* If we want the image visible 
    top: 0; 
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 1rem; */
    display: none;;
  }

  .support-line-card {
    width: 100%;
    margin-left: 0; 
    padding: 2rem 1.5rem;
    align-items: center;
    text-align: left;
  }

  .support-card-text {
    padding-left: 0;
  }

  .support-line-heading {
    font-size: var(--text-h4); 
  }

  .support-line-number {
    font-size: var(--text-h3);

  }
  .story-card-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .story-card-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .story-card-card {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}



/*behandling single artikel */
@media (max-width: 768px) {
  .image-wrapped {
    float: none;
    display: block;
    width: 50%;
    margin: 1rem auto;
  }
}